PORT = 5000
DATABASE_URL = mongodb://127.0.0.1:27017/gstFiling
JWT_SECRET    = GUNESH
    apiKey= AIzaSyATZR8EOhFRrzYh-wCMyB8_FkiXvovkpEs
      authDomain= gstfile-9ed44.firebaseapp.com
      projectId=gstfile-9ed44
      storageBucket = gstfile-9ed44.appspot.com
      messagingSenderId = 170697848096
      appId=1:170697848096:web:a00f82c12fd39981ed9345
      measurementId=G-GX97YYFQBL